<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Embla Carousel - DragFree</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="content">
      <!-- Embla -->
      <div class="embla">
        <div class="embla__viewport">
          <div class="embla__container">
            <div class="embla__slide">
              <div class="embla__slide__inner"></div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__inner"></div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__inner"></div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__inner"></div>
            </div>
            <div class="embla__slide">
              <div class="embla__slide__inner"></div>
            </div>
          </div>
        </div>

        <!-- Dots -->
        <div class="embla__dots"></div>

        <!-- Buttons -->
        <button class="embla__button embla__button--prev" type="button">
          <svg
            class="embla__button__svg"
            viewBox="137.718 -1.001 366.563 643.999"
          >
            <path
              d="M428.36 12.5c16.67-16.67 43.76-16.67 60.42 0 16.67 16.67 16.67 43.76 0 60.42L241.7 320c148.25 148.24 230.61 230.6 247.08 247.08 16.67 16.66 16.67 43.75 0 60.42-16.67 16.66-43.76 16.67-60.42 0-27.72-27.71-249.45-249.37-277.16-277.08a42.308 42.308 0 0 1-12.48-30.34c0-11.1 4.1-22.05 12.48-30.42C206.63 234.23 400.64 40.21 428.36 12.5z"
            ></path>
          </svg>
        </button>
        <button class="embla__button embla__button--next" type="button">
          <svg class="embla__button__svg" viewBox="0 0 238.003 238.003">
            <path
              d="M181.776 107.719L78.705 4.648c-6.198-6.198-16.273-6.198-22.47 0s-6.198 16.273 0 22.47l91.883 91.883-91.883 91.883c-6.198 6.198-6.198 16.273 0 22.47s16.273 6.198 22.47 0l103.071-103.039a15.741 15.741 0 0 0 4.64-11.283c0-4.13-1.526-8.199-4.64-11.313z"
            ></path>
          </svg>
        </button>
      </div>
    </div>

    <!-- Radio -->
    <div class="radio">
      <strong>DragFree:</strong>
      <label class="radio__label">
        <input
          class="radio__input"
          type="radio"
          name="dragFree"
          value="true"
          checked
        />
        true
      </label>
      <label class="radio__label">
        <input
          class="radio__input"
          type="radio"
          name="dragFree"
          value="false"
        />
        false
      </label>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__text">
        <span class="footer__text__highlight">Support</span> this project:
      </div>
      <iframe
        class="footer__iframe"
        title="Star on Github"
        src="https://ghbtns.com/github-btn.html?user=davidcetinkaya&repo=embla-carousel&type=star&count=true&size=large"
        frameborder="0"
        scrolling="0"
        width="160px"
        height="30px"
      ></iframe>
    </footer>

    <!-- Script -->
    <script src="src/js/index.js"></script>
  </body>
</html>
